#.env example
#rename this file .env and adpat it
NODE_ENV=development
PORT=
HOST=
http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128


MYSQL_HOST=
MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_PORT= 3306

JWT_SECRET = ""